# DraftPlaywrightJavaExamples

./: README.md  pom.xml
src/test/java/tests/: AlertsDialogueTest.java  CheckboxesTest.java  DropDownListTest.java  FrameTest.java  HandlingKeyBoardEventsTest.java  LinksTest.java  NonIncognitoTest.java  OpenBrowserTest.java  TabsAndPopupTest.java  TestJavaScriptEvaluate.java  TestLocators.java  TestWebTable.java
src/test/java/tests/assignments/: TestMyTripMake.java
src/test/java/tests/auth/basic/: TestAuthBasic.java
src/test/java/tests/capture/: TestCaptureScreenshot.java  TestCaptureVideo.java  TestTraceViewer.java
src/test/java/tests/complex/: DropDownTest.java  MouseOverTest.java  ResizeTest.java  ShadowDomTest.java  SlidersTest.java
src/test/java/tests/pw_assertions/: TestPwAssertions.java
src/test/java/tests/upordownLoadfiles/: TestDownloadFile.java  TestUploadFile.java  TestUploadManyFiles.java
